<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9fb4c43ec6c4d5497684a76ef1cf609" Name="Diagram1">
        <EntityTypeShape EntityType="UniversalModel.ProfessionalDetail_Table" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalModel.Login_Table" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="UniversalModel.City_Table" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UniversalModel.Employee_Table" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="UniversalModel.State_Table" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="UniversalModel.final_View" Width="1.5" PointX="5.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>